<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="basic.net.xml"/>
        <route-files value="basic.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
		<step-length value="0.1"/>
    </time>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>
  
    <processing>
        <time-to-teleport value="-1"/>
    </processing>

	<output>
        <write-license value="true"/>
        <fcd-output value="fcd.xml"/>
    </output>
	
</configuration>